@import "global";

#sign_in_body{
    display: flex;
    min-height: 100vh;

    .form_container{
        align-items: center;
        background-color: #fbfbfb;
        display: flex;
        justify-content: center;
        width: 60%;

        form{
            background-color: white;
            border-radius: 6px;
            box-shadow: 0px 4px 8px 0px #0000000D;
            padding: 30px 40px 33px; 
            width: 450px;

            h2{
                color: @bright_blue;
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 39px;
            }

            h1{
                color: @dark_blue;
                font-size: 40px;
                font-weight: 600;
            }

            label{
                color: @dark_blue;
                display: inline-block;
                font-weight: 300;
                margin: 28px 0 6px 0;
                
                &.first_label{
                    margin-top: 18px;
                }

            }

            .password_area{
                align-items: baseline;
                display: flex;
                justify-content: space-between;
                
                a{
                    color: black;
                    font-size: 14px;
                    font-weight: 300;
                    opacity: .5;
                }
            }

            input{
                background-color: @transparent_blue;
                border-radius: 4px;
                border: none;
                color: @dark_blue;
                display: block;
                font-size: 14px;
                font-weight: 400;
                padding: 17px 10px;
                width: 100%;

                &.error_input{
                    background-color: rgba(225, 85, 76, 0.08);
                }
            }

            p.error_message{
                color: #e1554c;
                font-size: 14px;
                font-weight: 300;
                margin-top: 5px;
            }

            p.disclaimer{
                color: @dark_blue;
                margin: 33px 0;
                text-align: center;

                a{
                    color: @bright_blue
                }
            }

            button[type="submit"]{
                .submit_button();
                border-radius: 4px;
                display: block;
                font-weight: 600;
                margin: 39px auto 34px;
                padding: 15px 45px;
                text-transform: uppercase;

                &.sign_up_button{
                    margin-top: 0;
                }
            }

            p.switch_form{
                color: rgba(0,0,0,.2);
                text-align: center;

                a{
                    color: @bright_blue;
                }
            }
        }
    }

    .img_container{
        background-color: #86a7f2;
        position: relative;
        width: 40%;

        img{
            left: -67px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%); 
        }
    }

    @media screen and (max-width: 1236px){
        .form_container{
            width: 100%;
        }
    
        .img_container{
            display: none;
        }
    }

    @media screen and (max-width: 520px){
        .form_container{
            background-color: white;

            form{
                border-radius: 0;
                box-shadow: none;
                width: 100%;
            }
        }
    }
}


